<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./nav-style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      /* nav styles */
      body {
        background-color: black;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1276px;
        position: relative;
      }

      @media screen and (max-width: 1300px) {
        nav {
          width: 100%;
        }
      }

      nav ul {
        display: flex;
        gap: 32px;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline;
      }

      nav a {
        text-decoration: none;
        color: var(--color-white);
      }

      .nav .logo {
        width: 54px;
        height: 54px;
        fill: var(--color-grey);
      }

      nav button {
        z-index: 100;
      }

      .action-sec {
        height: 80px;
      }

      .hamburger-menu {
        background: inherit;
        border: none;
        color: var(--color-white);
        font-size: 32px;
      }

      .nav-mobile {
        display: none;
      }

      @media screen and (max-width: 920px) {
        .nav {
          display: none;
        }
        .nav-mobile {
          display: block;
        }
        .nav-expanded {
          display: none;
          position: absolute;
          top: 100px;
          left: 0;
          right: 0;
          width: 100%;
          padding: 2em;
          background: red;
          overflow: auto;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          z-index: 10;
        }
        .nav-expanded.responsive-bar {
          display: flex;
        }
        .hamburger {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <header></header>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var mobilemenu = document.querySelector('.nav-expanded');
        var hamburger = document.getElementById('hamburger-menu');

        hamburger.addEventListener('click', function () {
          mobilemenu.classList.toggle('responsive-bar');

          var expanded = this.getAttribute('aria-expanded') === 'true' || false;
          this.setAttribute('aria-expanded', !expanded);
        });
      });
    </script>
  </body>
</html>
