<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .news-ticker-sec {
        overflow: hidden;
      }

      .news-ticker-sec .scroll,
      .news-ticker-sec .reverse-scroll {
        width: 100%; /* Adjust the width as needed */
        display: flex;
        white-space: nowrap; /* Prevent line breaks */
        animation-duration: 30s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      .scroll {
        animation-name: animate;
        animation-delay: 0s;
      }

      @keyframes animate {
        0% {
          transform: translateX(100%);
        }

        100% {
          transform: translateX(-100%);
        }
      }

      .reverse-scroll {
        animation-name: reverseanimate;
        animation-delay: -20s;
      }

      @keyframes reverseanimate {
        0% {
          transform: translateX(-100%);
        }

        100% {
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="news-ticker-sec">
      <div class="main-width scroll title-1-lg">
        <span class="scroll-content">
          A <span class="gradient-2">superhero</span> working to save the day!
          (on business days only)
        </span>
      </div>
      <div class="main-width reverse-scroll title-1-lg">
        <span class="scroll-content">
          A <span class="gradient-2">superhero</span> working to save the day!
          (on business days only)
        </span>
      </div>
    </div>
  </body>
</html>
